server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;

  root /usr/share/nginx/html;

  location / {
    root /usr/share/nginx/html;
    index index.js;
  }

  # Reverse proxy
  location /api/v1 {
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host "";
    proxy_set_header X-Original-Uri "";
    proxy_set_header X-Scheme "";
    proxy_pass http://express:8080/api/v1;
  }

  client_max_body_size 512M;
  proxy_connect_timeout 15;
  proxy_read_timeout 600;
  proxy_send_timeout 600;
}
